* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.5;
  font-size: 16px;
}

/* :root {
  --richblack: #03071e;
  --chocolate: #370617;
  --rosewood: #6a040f;
  --pennred: #9d0208;
  --engineorange: #d00000;
  --sinopia: #dc2f02;
  --persimmon: #e85d04;
  --princeton: #f48c06;
  --orangeWeb: #faa307;
  --selectiveYellow: #ffba08;
} */

:root {
  --dark: #474747;
  --light-1: #f9f9f7;
  --white: #ffffff;
  --light-opacity: hsl(60, 14%, 97%, 0.1);
  --playfair: "Playfair Display", serif;
  --DmSans: "DM Sans", sans-serif;
  --black: #2c2f24;
  --black-1: #182226;
  --red: #ad343e;
}

body {
  line-height: 1.5;
  font-size: 16px;
  font-family: var(--DmSans);
}

a {
  color: #333;
  text-decoration: none;
  font-size: 16px;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* Header */
/* top bar */
.top-bar {
  padding: 0.5rem;
}
.top-bar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-bar .info {
  display: flex;
  align-items: center;
  gap: 25px;
}

.info > div {
  display: flex;
  gap: 10px;
  align-items: center;
}

.info i {
  color: var(--white);
}

.info p {
  color: var(--light-1);
  font-size: 16px;
  font-weight: 400;
}

.top-bar .socials {
  display: flex;
  align-items: center;
  gap: 3px;
}

.socials i {
  color: var(--white);
  background-color: var(--light-opacity);
  font-size: 16px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.info i,
.socials i {
  transition: 0.5s;
  cursor: pointer;
}
.info i:hover,
.socials i:hover {
  color: var(--light-1);
}

/* Header */
.header {
  padding: 1rem;
  background-color: var(--white);
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Logo */

.header .logo {
  display: flex;
  gap: 10px;
  align-items: center;
}
.logo h1 {
  font-family: var(--playfair);
  font-style: italic;
}
.header .navlinks {
  display: flex;
  align-items: center;
  gap: 15px;
}

/* Navlinks */
.navbar {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.navlinks a {
  font-size: 16px;
  color: var(--black);
  transition: 0.5s;
}

.active {
  background-color: #dbdfd0;
  padding: 7px 15px;
  border-radius: 20px;
}

.navlinks a:hover {
  color: var(--red);
}

.burger {
  display: none;
  transition: 0.5s;
  cursor: pointer;
  z-index: 1;
}

.burger > div {
  background-color: #182226;
  width: 30px;
  height: 3px;
  margin-bottom: 5px;
}

.burger .line-2 {
  width: 20px;
  transition: 0.3s;
}

/* Button */
.header .btn {
  background-color: var(--white);
  color: var(--black-1);
  border: 2px solid var(--black);
  transition: 0.5s;
}

.header .btn:hover {
  background-color: #182226;
  color: var(--light-1);
}

/* Hero Content */
.hero .content {
  background: url("../images/hero.png");
  background-repeat: no-repeat;
  padding: 3rem;
}

.hero .container-sm {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero .hero-title {
  width: 650px;
  height: 650px;
  background-color: var(--light-opacity);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.hero-title h1 {
  font-size: 100px;
  color: var(--black);
  line-height: 1.1;
  text-align: center;
  font-family: var(--playfair);
  font-weight: 400;
  width: 90%;
}

.hero-title p {
  color: var(--black);
  font-size: 22px;
  width: 80%;
  text-align: center;
}

.hero-title .cta {
  display: flex;
  gap: 20px;
}

.cta .btn {
  padding: 15px 22px;
  font-size: 16px;
  transition: 0.5s;
}

.cta .btn:nth-of-type(1) {
  background-color: var(--red);
}

.cta .btn:nth-of-type(2) {
  background-color: var(--white);
  border: 2px solid var(--black);
  color: var(--black-1);
  transition: 0.5s;
}

.cta .btn.btn:nth-of-type(2):hover {
  background-color: #182226;
  color: var(--light-1);
}

/* menu */
.menu {
  padding: 5rem 0;
}

.menu h1 {
  margin-bottom: 20px;
  font-size: 55px;
  text-align: center;
  font-family: var(--playfair);
  color: var(--black);
  font-weight: 400;
}

.menu .categories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.categories .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  border: 1px solid #dbdfd0;
  padding: 1.3rem;
  border-radius: 10px;
}

.categories .card img {
  width: 60px;
}

.categories .card h3 {
  font-size: 24px;
  color: var(--black);
}

.categories .card p {
  text-align: center;
  color: #414536;
  font-size: 18px;
}

.categories .card a {
  color: var(--red);
  font-size: 16px;
}

/* about us section */
.about-us {
  padding: 5rem 0;
  background-color: var(--light-1);
}

.about-us .container {
  display: flex;
  gap: 6rem;
}

.about-us .img-box {
  width: 700px;
  position: relative;
}

.img-box img {
  border-radius: 10px;
}

.about-us .card {
  background-color: var(--dark);
  width: 370px;
  padding: 25px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: absolute;
  bottom: -7%;
  left: 30%;
}

.card div:nth-of-type(3) {
  font-size: 14px;
}

.card > div {
  display: flex;
  align-items: center;
  gap: 15px;
}

.card h3 {
  color: var(--light-1);
  font-size: 22px;
  margin-bottom: 20px;
}

.card i {
  color: var(--white);
}

.card p {
  color: var(--light-1);
  font-size: 16px;
  font-weight: 400;
  width: 90%;
}

.about-us .about-text {
  width: 70%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}

.about-text h3 {
  font-size: 55px;
  font-family: var(--playfair);
  font-weight: 400;
  width: 100%;
  line-height: 1.2;
}

.about-text p:nth-of-type(1) {
  color: var(--black);
  font-size: 18px;
  font-weight: 600;
}

.about-text p:nth-of-type(2) {
  font-size: 16px;
  color: #414536;
}

.about-text .btn {
  background-color: unset;
  border: 2px solid var(--black);
  color: var(--black-1);
  padding: 15px 25px;
  font-size: 16px;
  font-weight: 600;
  transition: 0.5s;
}

.about-text .btn:hover {
  background-color: #182226;
  color: var(--light-1);
}

/* Services section */
.services {
  padding: 5rem 0;
}

.services h1 {
  font-size: 48px;
  font-family: var(--playfair);
  width: 50%;
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: 50px;
}

.services .services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.services .service {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.service h4 {
  font-size: 24px;
}

.service p {
  font-size: 15px;
  line-height: 1.3;
}

/* Delivery section*/
.delivery {
  padding: 5rem 0;
  background-color: var(--light-1);
}

.delivery .container {
  display: flex;
  gap: 80px;
  align-items: center;
}

.delivery .img-box {
  width: 900px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.delivery .img-box > div {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.delivery-text h1 {
  font-size: 48px;
  font-family: var(--playfair);
  width: 70%;
  line-height: 1.1;
  font-weight: 400;
  margin-bottom: 15px;
  color: var(--black);
}

.delivery-text p {
  color: #414536;
  font-size: 16px;
  margin-bottom: 30px;
}

.delivery-text .steps p {
  margin-bottom: 0px;
}

.delivery-text .steps {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.steps > div {
  display: flex;
  gap: 15px;
  align-items: center;
}

.steps > div i {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--red);
  color: var(--white);
  font-size: 11px;
}

.steps > div p {
  font-weight: 600;
}

/* Testimonials */
.testimonials {
  padding: 5rem 0;
}

.testimonials .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonials h1 {
  font-family: var(--playfair);
  font-size: 48px;
  font-weight: 400;
  text-align: center;
  color: var(--black);
  margin-bottom: 40px;
}

.testimonials .testimonials-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  overflow: hidden;
  max-width: 550px;
  gap: 15px;
  padding: 1rem 0.5rem;
}

.testimonials .testimonial {
  background-color: var(--light-1);
  border-radius: 10px;
  padding: 30px 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: 0.5s;
  cursor: pointer;
  width: 450px;
}

.testimonials .testimonial:hover {
  transform: scale(101%);
}

.testimonial h3 {
  font-size: 24px;
  color: var(--red);
  font-weight: 900;
}

.testimonial p {
  color: #414536;
  font-size: 18px;
}

.testimonial .profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.testimonials .box {
  display: flex;
  align-items: center;
  gap: 30px;
}
.testimonials i {
  font-size: 20px;
  cursor: pointer;
}

.fa-arrow-up,
.fa-arrow-down {
  display: none;
}

.profile img {
  width: 35px;
  height: 35px;
}

.profile > div {
  display: flex;
  flex-direction: column;
  gap: 0px;
}

.profile .name {
  font-size: 16px;
  font-weight: 600;
  color: #2c2f24;
}

.profile .location {
  font-size: 16px;
}

/* Blog section */
.blog {
  padding: 5rem 0;
  background-color: var(--light-1);
}

.blog header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.blog header .btn {
  padding: 15px 25px;
  font-size: 16px;
  background-color: var(--red);
  font-weight: 600;
  transition: 0.5s;
}

.blog header .btn:hover {
  background-color: #182226;
}

.blog h1 {
  font-size: 48px;
  font-family: var(--playfair);
  font-weight: 400;
  text-transform: capitalize;
}

.articles-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

.articles-grid > .second-grid {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(2, 1fr);
}

.blog .card {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0px 5px 10px 1px hsl(0, 0%, 28%, 0.05);
  transition: 0.5s;
  cursor: pointer;
}

.blog .card:hover {
  transform: scale(103%);
}

.blog .card .img-box {
  margin-bottom: 40px;
}

.blog .card .title {
  color: #2c2f24;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 6px;
}
.blog .card .article-text {
  flex-direction: column;
  gap: 10px;
}

.second-grid .card .img-box {
  margin-bottom: 20px;
}

.second-grid .article-text {
  padding: 14px 10px;
}

.second-grid .article-text p {
  line-height: 1.2;
}

.card .date-published {
  color: #737865;
  font-size: 14px;
}
.card .peek {
  color: #414536;
  font-size: 16px;
}

/* About page start */
.about-hero .img-box::before {
  content: "";
  width: 100%;
  height: 98.9%;
  background-color: #2c2f24;
  opacity: 84%;
  position: absolute;
  overflow: hidden;
  border-radius: 6px;
}
.about-hero .img-box {
  position: relative;
  margin-bottom: 60px;
}

.about-hero .img-box i {
  position: absolute;
  top: 30%;
  left: 48%;
  cursor: pointer;

  color: var(--red);
  background-color: var(--white);
  font-size: 20px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}

.about-hero h1 {
  position: absolute;
  top: 45%;
  left: 30%;
  margin-top: 40px;
  color: var(--white);
  font-size: 55px;
  font-weight: 400;
  font-family: var(--playfair);
  line-height: 1.1;
  width: 50%;
}

.about-hero .features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding: 20px 0;
  margin-bottom: 40px;
}

.features .feature {
  display: flex;
  gap: 15px;
}
.features .feature h3 {
  font-size: 20px;
}
.features .feature p {
  font-size: 16px;
  font-weight: 400;
}

.features .feature img {
  width: 40px;
  height: 40px;
}

.features .feature > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ratings {
  padding: 5rem 0;
  background-color: var(--light-1);
}

.ratings .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
}

.ratings .ratings-grid {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

.ratings-text {
  width: 100%;
}

.ratings .ratings-text h1 {
  color: #2c2f24;
  font-size: 55px;
  font-family: var(--playfair);
  font-weight: 400;
  line-height: 1.1;
  margin-bottom: 30px;
}

.ratings .ratings-text p {
  font-size: 16px;
  font-weight: 400;
  color: #414536;
}

.ratings .img-box {
  width: 550px;
}

.ratings .rating-card {
  background-color: var(--white);
  padding: 15px 15px;
  border-radius: 7px;
  border: 1px solid #dbdfd0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.rating-card h3 {
  font-size: 55px;
  font-family: var(--playfair);
  font-weight: 400;
  color: #2c2f24;
}

.rating-card p {
  margin-top: 5px;
}
/* About page end */

/* Menu page start */
.menu-page {
  padding: 5rem 0;
}

.menu-page .container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.menu-page h1 {
  font-size: 100px;
  text-align: center;
  font-family: var(--playfair);
  color: #2c2f24;
  font-weight: 400;
  text-transform: capitalize;
}

.menu-page p {
  width: 50%;
  align-self: center;
  text-align: center;
  font-size: 18px;
  color: #495460;
}

.menu-page .categories {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.category {
  border: 1px solid #dbdfd0;
  color: #2c2f24;
  padding: 10px 15px;
  border-radius: 20px;
  text-align: center;
  font-weight: 600;
  cursor: pointer;
  transition: 0.5s;
  font-family: var(--DmSans);
  background-color: var(--white);
}

.menu-page .cards-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 100px;
}

.cards-grid .card {
  border: 1px solid #dbdfd0;
  border-radius: 11px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10px;
  transition: 0.5s;
  cursor: pointer;
}

.cards-grid .card:hover {
  transform: scale(102%);
}

.card img {
  margin-bottom: 20px;
}

.card .price {
  color: var(--red);
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 600;
}
.card .foodName {
  color: #2c2f24;
  font-size: 20px;
  margin-bottom: 15px;
  font-weight: 600;
  text-align: center;
  width: 100%;
  text-transform: capitalize;
}
.card .food-description {
  color: #414536;
  font-size: 16px;
  width: 90%;
  margin-bottom: 20px;
}

.active-category {
  background-color: var(--red);
  color: var(--white);
  border: none;
}

/* Order section */
.order {
  padding: 5rem 0;
  background-color: var(--light-1);
}

.order .container {
  display: flex;
  gap: 20px;
}

.order .order-text {
  width: 60%;
}

.order-text h1 {
  font-size: 55px;
  font-family: var(--playfair);
  font-weight: 400;
  color: #2c2f24;
  line-height: 1.1;
}

.order-text p {
  font-size: 16px;
  color: #414536;
  margin-top: 20px;
  width: 60%;
}

.order .apps-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.apps-grid .app {
  background-color: var(--white);
  display: flex;
  align-items: center;
  padding: 0.2rem 2rem;
  border-radius: 10px;
  box-shadow: -1px 1px 10px 1px hsl(0, 0%, 28%, 0.1);
  transition: ease 0.5s;
  cursor: pointer;
}

.apps-grid .app:hover {
  transform: scale(103%);
}
/* Menu page end */

/* Booking page start */
.booking {
  padding: 5rem 0 0 0;
  background-color: var(--light-1);
}

.booking .booking-text {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
}

.booking-text h1 {
  text-align: center;
  font-size: 100px;
  color: #2c2f24;
  font-family: var(--playfair);
  font-weight: 400;
}

.booking-text p {
  font-size: 18px;
  color: #495460;
  align-self: center;
  width: 50%;
  text-align: center;
}

.booking .booking-form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  position: relative;
}

.booking-form form {
  background-color: var(--white);
  padding: 30px 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  border-radius: 10px;
  position: absolute;
  top: 100px;
  box-shadow: 2px -1px 10px 2px hsl(211, 14%, 33%, 0.1);
}

.booking-form .form-wrapper .inputs {
  display: flex;
  gap: 60px;
  align-items: center;
  margin-top: 20px;
}

.inputs input {
  width: 300px;
  padding: 15px 20px;
  border-radius: 40px;
  border: none;
  border: 1px solid #dbdfd0;
  font-family: var(--DmSans);
  color: #2c2f24;
  font-size: 16px;
}

.inputs input:focus {
  outline: none;
  outline: 1px solid var(--dark);
}

.inputs input::placeholder {
  color: #737865;
}

.inputs label {
  display: block;
  margin-bottom: 2px;
  font-size: 16px;
  font-weight: 600;
  color: #2c2f24;
}

.inputs button {
  width: 100%;
  background-color: var(--red);
  color: var(--white);
  border: none;
  border-radius: 40px;
  padding: 20px 20px;
  font-weight: bold;
  cursor: pointer;
  font-size: 16px;
  font-family: var(--DmSans);
  transition: 0.5s ease;
}

.inputs button:hover {
  background-color: #182226;
}

.booking .map iframe {
  margin-top: 20rem;
  width: 100%;
  height: 600px;
  pointer-events: none;
}
/* Booking page end */

/* Contact page start */
.contact {
  padding: 5rem 0 0 0;
  background-color: var(--light-1);
}

.contact .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact .contact-text {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.contact-text h1 {
  font-size: 100px;
  font-weight: 400;
  font-family: var(--playfair);
  color: #2c2f24;
  text-align: center;
  line-height: 1.1;
}

.contact-text p {
  font-size: 18px;
  color: #495460;
  text-align: center;
  width: 60%;
}

.contact .contact-form {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: center;
  position: relative;
  bottom: -100px;
}

.contact-form form {
  background-color: var(--white);
  padding: 30px 30px;
  border-radius: 10px;
  box-shadow: 0px 2.9px 20px 0px hsl(0, 0%, 0%, 0.08);
}

.contact .contact-form .inputs {
  display: flex;
  gap: 60px;
  margin-top: 20px;
}

.contact .contact-form .inputs:nth-child(2) {
  display: block;
}

.contact .contact-form .inputs:nth-child(2) input {
  width: 100%;
}

.inputs label {
  margin-bottom: 20px;
}

.contact-form form textarea {
  border: 1px solid #dbdfd0;
  resize: none;
  min-width: 650px;
  min-height: 200px;
  padding: 25px 25px;
  border-radius: 16px;
}

textarea::placeholder {
  color: #737865;
  font-family: var(--DmSans);
  font-size: 16px;
}

.contact-info {
  padding: 10rem 0 5rem 0;
}

.contact-info .container-sm {
  display: flex;
  justify-content: space-between;
}

.contact-info h4 {
  font-size: 20px;
  font-weight: 600;
  color: #2c2f24;
  margin-bottom: 20px;
}

.contact-info p {
  font-size: 18px;
  color: #2c2f24;
}

.contact-info .phone p {
  color: var(--red);
  font-size: 24px;
  font-weight: 600;
  letter-spacing: -3%;
}
/* Contact page end */

/* Blog page start */
.blog {
  padding: 5rem 0;
  background-color: var(--light-1);
}

.blog .blog-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.blog-text h1 {
  font-size: 100px;
  color: #2c2f24;
  line-height: 1.1;
}

.blog-text p {
  font-size: 18px;
  color: #414536;
  text-align: center;
  width: 50%;
}

.blogs-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 30px;
  column-gap: 20px;
  margin-top: 50px;
}

.blogs-grid .article {
  background-color: var(--white);
  padding: 0 0 20px 0;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 1px 1px 10px 3px hsl(60, 14%, 97%, 1);
}

.article > div {
  padding: 0 20px;
}

.article img {
  margin-bottom: 20px;
}

.article .date-published {
  color: #737865;
  font-size: 14px;
  margin-bottom: 10px;
}

.article .article-title {
  color: #2c2f24;
  font-size: 18px;
  line-height: 1.3;
  font-weight: 600;
}

/* Blog page end */

/* Footer */
footer {
  padding: 5rem 0;
  background-color: var(--dark);
}

footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: baseline;
  justify-items: center;
  gap: 10px;
}

footer .img-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

footer header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 300px;
}

footer .img-box {
  display: flex;
  gap: 10px;
  align-items: center;
}

footer h1 {
  font-size: 32px;
  color: var(--white);
  font-family: var(--playfair);
  font-weight: 400;
  font-style: italic;
}

footer header img {
  width: 40px;
}

footer p {
  color: #adb29e;
}

footer h3 {
  color: var(--white);
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 30px;
}

footer .socials {
  display: flex;
  gap: 15px;
}

footer .socials i {
  background-color: var(--red);
  color: var(--white);
  transition: 0.5s ease-in-out;
}

footer .socials i:hover {
  transform: scale(150%);
  background-color: #182226;
  margin-top: 20px;
}

footer .navlinks a {
  color: #dbdfd0;
}

footer .utility-pages,
footer .pages,
footer .display {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

/* Mobile */
@media (width > 0px) and (width < 768px) {
  .top-bar {
    display: none;
  }

  .header {
    position: relative;
  }

  .navbar {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    transform: translateX(-20.09%);
    left: 20%;
    top: -100vh;
    transition: 0.5s;
    opacity: 0;
    background-color: white;
    z-index: 1;
  }

  /* Active nav */
  .active {
    opacity: 1;
    top: 9vh;
    height: 100vh;
    top: 15vh;
  }

  /* ROtate burger divs */
  .burger > div {
    border-radius: 20px;
    transition: 0.5s;
  }
  .rotate .line-1 {
    background-color: var(--red);
    transform: rotate(45deg) translate(11px, 10px);
    transition: 0.5s;
  }

  .rotate .line-2 {
    opacity: 0;
  }

  .rotate .line-3 {
    transform: rotate(-45deg) translate(1px, 0px);
    transition: 0.5s;
  }

  /* Burger transition */

  .header .navlinks {
    flex-direction: column;
    background-color: var(--white);
  }

  .burger {
    display: block;
    cursor: pointer;
    padding: 10px 5px;
  }

  .header .btn {
    padding: 10px 15px;
    font-size: 16px;
  }

  .logo h1 {
    font-size: 25px;
    line-height: 1;
  }

  .logo img {
    width: 30px;
  }

  .hero .content {
    background-position: left center;
  }
  .hero .hero-title {
    width: 300px;
    height: 300px;
    gap: 30px;
  }

  .hero-title h1 {
    font-size: 45px;
    width: 100%;
  }

  .hero-title p {
    font-size: 18px;
  }

  .menu h1 {
    font-size: 40px;
  }

  .menu .container {
    padding: 0 1rem;
  }

  .menu .categories {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

  .about-us .container {
    flex-direction: column;
    align-items: center;
    padding: 0 1.5rem;
  }

  .about-us .img-box {
    width: 300px;
  }

  .about-us .card {
    width: 300px;
    bottom: -40%;
    left: 0;
    margin-bottom: 30px;
  }

  .about-us .about-text {
    width: 100%;
  }

  .about-text h3 {
    font-size: 40px;
    align-self: center;
    text-align: center;
    line-height: 1.1;
  }

  .about-text p {
    font-size: 16px;
  }

  .about-text .btn {
    align-self: center;
  }

  .services .container {
    padding: 0 1.5rem;
  }
  .services h1 {
    font-size: 40px;
    line-height: 1.1;
    width: 100%;
    text-align: center;
  }

  .services .services-grid {
    overflow-x: hidden;
    grid-template-columns: repeat(2, 1fr);
  }

  .service h4 {
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
  }

  .service p {
    font-size: 14px;
    text-align: center;
  }

  .delivery .container {
    padding: 0 1.2rem;
  }

  .delivery .img-box {
    display: none;
  }

  .delivery-text h1 {
    font-size: 40px;
    width: 100%;
    text-align: center;
  }

  .delivery-text .steps {
    justify-content: center;
    align-items: center;
  }

  .steps > div i {
    justify-content: center;
  }

  .testimonials .container {
    padding: 0 1rem;
    position: relative;
  }

  .testimonials h1 {
    font-size: 40px;
    text-align: center;
    line-height: 1.1;
  }

  .testimonials .testimonials-grid {
    grid-template-columns: repeat(1, 1fr);
    max-height: 380px;
    overflow: hidden;
    padding: 1.2rem 0.5rem;
  }

  .testimonials .testimonial {
    width: 350px;
    position: relative;
  }

  .testimonials .box {
    flex-direction: column;
    gap: 10px;
  }

  .testimonials i {
    font-size: 20px;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #2c2f24;
  }

  .fa-arrow-up,
  .fa-arrow-down {
    display: block;
  }

  .fa-arrow-left,
  .fa-arrow-right {
    display: none;
  }

  .blog .container {
    padding: 0 1rem;
  }

  .blog header {
    flex-direction: column;
    justify-content: center;
    gap: 15px;
  }

  .blog h1 {
    font-size: 35px;
    text-align: center;
  }

  .articles-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .blog .card {
    padding: 0 0 1rem 0;
  }

  .articles-grid > .second-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  /* About page start */
  .about-hero .img-box::before {
    height: 160px;
  }
  .about-hero .img-box i {
    top: 40%;
    width: 50px;
    height: 50px;
    font-size: 20px;
    left: 45%;
  }
  .about-hero h1 {
    display: none;
  }
  .about-hero .features {
    padding: 0 1.8rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .features .feature img {
    width: 30px;
    height: 30px;
  }
  .ratings .container {
    padding: 0 1.8rem;
  }
  .ratings .ratings-text {
    grid-column: 1/3;
  }
  .ratings .ratings-text h1 {
    font-size: 38px;
    text-align: center;
    line-height: 1.2;
  }
  .rating-card h3 {
    font-size: 38px;
  }
  .ratings .img-box {
    display: none;
  }
  /* About page end */

  /* Menu page starts */
  .menu-page .container {
    padding: 0 1rem;
  }
  .menu-page h1 {
    font-size: 60px;
    line-height: 1.1;
  }

  .menu-page p {
    width: 100%;
    font-size: 16px;
  }
  .menu-page .categories {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu-page .cards-grid {
    margin-top: 50px;
    grid-template-columns: repeat(1, 1fr);
  }

  .order .container {
    padding: 0 1rem;
    flex-direction: column;
  }

  .order .order-text {
    width: 100%;
    align-self: center;
  }

  .order-text h1,
  .order-text p {
    align-self: center;
    text-align: center;
  }

  .order-text h1 {
    line-height: 1.3;
  }

  .order-text p {
    width: 100%;
  }

  .order-text h1 {
    font-size: 36px;
  }

  .order .apps-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .apps-grid .app {
    padding: 1rem 1rem;
  }
  /* Menu page ends */

  /* Booking page starts */
  .booking .booking-text {
    padding: 0 1rem;
    margin-bottom: 00px;
  }
  .booking-text h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  .booking-text p {
    width: 100%;
    font-size: 16px;
  }

  .booking-form form {
    top: 5px;
    padding: 30px 30px;
  }
  .booking-form .form-wrapper .inputs {
    flex-direction: column;
    gap: 20px;
    align-items: stretch;
  }
  .booking .map iframe {
    height: 400px;
  }
  /* Booking page ends */

  /* Blog page start */
  .blog-text h1 {
    font-size: 36px;
    line-height: 1.2;
  }

  .blog-text p {
    width: 100%;
    font-size: 16px;
  }

  .blogs-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  /* Blog page ends */

  footer .container {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }

  footer header {
    align-items: center;
  }

  footer p {
    text-align: center;
  }

  footer .img-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  footer .img-grid img {
    width: 100px;
  }

  footer .utility-pages,
  footer .pages,
  footer .display {
    align-items: center;
    text-align: center;
  }
}

/* Tablet */
@media (width > 767px) and (width < 900px) {
  .top-bar {
    padding: 0.5rem 1.5rem;
  }

  .header .btn {
    padding: 10px 20px;
  }

  .navbar {
    gap: 40px;
  }

  .logo h1 {
    font-size: 25px;
  }

  .hero-title h1 {
    font-size: 90px;
    line-height: 1;
  }

  .menu .container {
    padding: 0 2rem;
  }

  .menu .categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  /* About us */

  .about-us .container {
    gap: 4rem;
    padding: 0 15px;
  }
  .about-us .img-box {
    width: 500px;
  }

  .about-us .card {
    width: 300px;
    bottom: 15%;
    left: 20%;
  }

  .about-text h3 {
    font-size: 40px;
  }

  /* Services */
  .services .container {
    padding: 0 2rem;
  }
  .services h1 {
    font-size: 40px;
    width: 60%;
  }

  .services .services-grid {
    gap: 15px;
  }

  .service p {
    font-size: 14px;
  }

  /* Delivery */
  .delivery .container {
    padding: 0 20px;
    gap: 60px;
  }
  .delivery .img-box {
    width: 800px;
  }
  .delivery-text h1 {
    font-size: 40px;
    line-height: 1;
    width: 90%;
  }

  .blog .container {
    padding: 0 1.4rem;
  }

  .articles-grid > .second-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }

  .articles-grid .first {
    height: 570px;
  }

  /* About page start */
  .about-hero .img-box i {
    width: 60px;
    height: 60px;
    left: 45%;
  }
  .about-hero h1 {
    font-size: 32px;
    left: 31%;
  }
  .about-hero .features {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    padding: 0 1.8rem;
  }

  .ratings .img-box {
    display: none;
  }
  .ratings .container {
    padding: 0 2rem;
  }
  .ratings-text {
    grid-column: 1/3;
  }
  .ratings .ratings-text h1 {
    font-size: 40px;
    width: 60%;
    line-height: 1.2;
  }
  /* About page end */

  /* Menu page starts */
  .menu-page .container {
    padding: 0 2rem;
  }

  .menu-page .cards-grid {
    margin-top: 80px;
    grid-template-columns: repeat(3, 1fr);
  }

  .order .container {
    padding: 0 2rem;
  }

  .order .order-text {
    width: 70%;
  }

  .order-text h1 {
    font-size: 48px;
    line-height: 1.2;
  }

  .order-text p {
    width: 90%;
  }

  .order .apps-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .apps-grid .app {
    padding: 1rem 2rem;
  }

  /* Menu page ends */

  /* Booking page start */
  .booking-form form {
    top: 40px;
  }
  .booking .map iframe {
    height: 400px;
    margin-top: 10rem;
  }

  /* Booking page end */

  /* Blog page start */
  .blog-text h1 {
    font-size: 48px;
    line-height: 1.2;
  }

  .blog-text p {
    width: 100%;
    font-size: 16px;
    width: 70%;
    text-align: center;
  }

  .blogs-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  /* Blog page ends */
  footer .container {
    padding: 0 2rem;
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Smaller desktop */

@media (width > 899px) and (width < 1150px) {
  .top-bar {
    padding: 0.5rem 1rem;
  }

  .menu .categories {
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .about-us .container {
    gap: 5rem;
    padding: 0 1rem;
  }

  .about-us .img-box {
    width: 600px;
  }

  .about-us .card {
    width: 350px;
    bottom: -2%;
    left: 25%;
  }

  .about-text h3 {
    font-size: 50px;
  }

  .services .container {
    padding: 0 1.5rem;
  }
  .services .services-grid {
    row-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }

  /* Blog */
  .blog .container {
    padding: 0 1.8rem;
  }

  /* About page  start*/
  .about-hero .img-box i {
    width: 80px;
    height: 80px;
  }
  .about-hero h1 {
    font-size: 40px;
    left: 30%;
  }
  .about-hero .features {
    padding: 20px 30px;
  }

  .ratings .container {
    padding: 0 30px;
  }

  .ratings .ratings-text h1 {
    font-size: 40px;
  }

  .ratings .img-box {
    width: 500px;
  }

  .rating-card h3 {
    font-size: 40px;
  }
  /* About page end */

  /* Menu page start */
  .menu-page .container {
    padding: 0 2rem;
  }
  .order .container {
    padding: 0 2rem;
  }
  .order .order-text {
    width: 70%;
  }
  .order-text h1 {
    font-size: 55px;
  }
  /* Menu page end */

  /* Blog page start */
  .blog-text h1 {
    font-size: 80px;
    line-height: 1.2;
  }

  .blog-text p {
    width: 100%;
    font-size: 16px;
  }
  /* Blog page ends */

  footer .container {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 2rem;
  }
}
